db.url=jdbc:mysql://localhost:3306/mc_read?useUnicode=true&characterEncoding=utf-8&\
  useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.userName=root
db.password=rtyrty